{
  "name": "ngx-m3-timepicker",
  "version": "22.0.0",
  "description": "Material Design 3 (M3) Time Picker for Angular applications with clock dial and text input modes.",
  "keywords": [
    "angular",
    "material",
    "material-3",
    "m3",
    "timepicker",
    "time-picker",
    "ngx-material",
    "ngx-m3-timepicker",
    "ngx-mat-timepicker",
    "angular-material",
    "Angular 9+",
    "Material timepicker",
    "Timepicker",
    "Android timepicker",
    "Mobile timepicker",
    "Time picker"
  ],
  "author": "Subhrangsu Bera",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subhrangsu90/my-timepicker.git",
    "directory": "projects/ngx-mat-timepicker"
  },
  "bugs": {
    "url": "https://github.com/Subhrangsu90/my-timepicker/issues"
  },
  "homepage": "https://github.com/Subhrangsu90/my-timepicker#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "^22.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sass": "./_index.scss",
  "style": "./_index.scss",
  "exports": {
    ".": {
      "sass": "./_index.scss",
      "style": "./_index.scss"
    },
    "./theme": {
      "sass": "./theme/_index.scss",
      "style": "./theme/_index.scss",
      "default": "./theme/_index.scss"
    },
    "./_index.scss": "./_index.scss",
    "./_theming.scss": "./_theming.scss"
  },
  "sideEffects": false
}
